<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body {
            background-image: url(./calculator-bg.avif);
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;

        }
        .container {
            background-color: #f2f6f0b4;
            max-width: 400px;
            height: 500px;
            margin: 0 auto;
            margin-top: 150px;
            padding: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            letter-spacing: 3px;
            padding: 10px;
            color: #0c2102b4;
            background-color: #6db45fe8;
            font-family: fantasy;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <div class="calci-body">
            <label for="dob">Enter your Date of Birth</label><br>
            <input type="date" id="dob"><br>
            <div id="result"></div><br>
        </div>
        <button onclick="calculateAge()">Calculate Age</button>
    </div>
</body>

</html>